
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Grupo06", "Grupo06.ssmssqlproj", "{3DCC14BB-C965-47F9-826F-E722AF06338B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3DCC14BB-C965-47F9-826F-E722AF06338B}.Default|Default.ActiveCfg = Default
		{9BD2A723-9B49-43C8-AD03-C5AA3B6F1014}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {993B7DDB-7A78-4A99-8A50-F59999D21AA9}
	EndGlobalSection
EndGlobal
