<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Grupo06">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="CAM-PC\SQLEXPRESS:">
          <Created>2025-11-02T15:24:06.1852578-03:00</Created>
          <Type>SQL</Type>
          <Server>CAM-PC\SQLEXPRESS</Server>
          <UserName />
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="CAM-PC\SQLEXPRESS:">
          <Created>2025-11-05T23:58:31.4066879-03:00</Created>
          <Type>SQL</Type>
          <Server>CAM-PC\SQLEXPRESS</Server>
          <UserName />
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="CAM-PC\SQLEXPRESS01:">
          <Created>2025-10-26T16:55:08.1712424-03:00</Created>
          <Type>SQL</Type>
          <Server>CAM-PC\SQLEXPRESS01</Server>
          <UserName />
          <Authentication>SQL</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="DESKTOP-JKOJ5PF\SQLEXPRESS02:">
          <Created>2025-10-30T17:36:47.8684992-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-JKOJ5PF\SQLEXPRESS02</Server>
          <UserName />
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="DESKTOP-JKOJ5PF\SQLEXPRESS02:">
          <Created>2025-11-06T09:31:05.6856694-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-JKOJ5PF\SQLEXPRESS02</Server>
          <UserName />
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="DESKTOP-LKGFOHV\SQLEXPRESS:JavierPC\Javier">
          <Created>2025-11-15T14:25:32.8510424-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-LKGFOHV\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="JAVIERPC\SQLEXPRESS:">
          <Created>2025-10-30T13:57:43.6870406-03:00</Created>
          <Type>SQL</Type>
          <Server>JAVIERPC\SQLEXPRESS</Server>
          <UserName />
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="JAVIERPC\SQLEXPRESS:">
          <Created>2025-11-04T21:33:19.5281569-03:00</Created>
          <Type>SQL</Type>
          <Server>JAVIERPC\SQLEXPRESS</Server>
          <UserName />
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="JAVIERPC\SQLEXPRESS:AdministrativoBancario">
          <Created>2025-11-15T17:11:28.6975889-03:00</Created>
          <Type>SQL</Type>
          <Server>JAVIERPC\SQLEXPRESS</Server>
          <UserName>AdministrativoBancario</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="JAVIERPC\SQLEXPRESS:AdministrativoGeneral">
          <Created>2025-11-15T16:55:06.7699826-03:00</Created>
          <Type>SQL</Type>
          <Server>JAVIERPC\SQLEXPRESS</Server>
          <UserName>AdministrativoGeneral</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="JAVIERPC\SQLEXPRESS:AdministrativoOperativo">
          <Created>2025-11-15T17:22:49.7292319-03:00</Created>
          <Type>SQL</Type>
          <Server>JAVIERPC\SQLEXPRESS</Server>
          <UserName>AdministrativoOperativo</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="JAVIERPC\SQLEXPRESS:JavierPC\Javier">
          <Created>2025-11-15T16:44:37.3023476-03:00</Created>
          <Type>SQL</Type>
          <Server>JAVIERPC\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="JAVIERPC\SQLEXPRESS:Sistemas">
          <Created>2025-11-15T17:27:23.2650167-03:00</Created>
          <Type>SQL</Type>
          <Server>JAVIERPC\SQLEXPRESS</Server>
          <UserName>Sistemas</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00_GenerarObjetos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JAVIERPC\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JAVIERPC\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00_GenerarObjetos.sql</FullPath>
        </FileNode>
        <FileNode Name="01_InsertarDatos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JAVIERPC\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JAVIERPC\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_InsertarDatos.sql</FullPath>
        </FileNode>
        <FileNode Name="02_GenerarIndices.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JAVIERPC\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JAVIERPC\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_GenerarIndices.sql</FullPath>
        </FileNode>
        <FileNode Name="03_GenerarSPReportes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JAVIERPC\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JAVIERPC\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_GenerarSPReportes.sql</FullPath>
        </FileNode>
        <FileNode Name="04_EjecutarReportes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JAVIERPC\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JAVIERPC\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_EjecutarReportes.sql</FullPath>
        </FileNode>
        <FileNode Name="05_CrearUsuarios.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JAVIERPC\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JAVIERPC\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_CrearUsuarios.sql</FullPath>
        </FileNode>
        <FileNode Name="06_AsignarPermisos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JAVIERPC\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JAVIERPC\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06_AsignarPermisos.sql</FullPath>
        </FileNode>
        <FileNode Name="07_EjecutarPermisos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JAVIERPC\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JAVIERPC\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07_EjecutarPermisos.sql</FullPath>
        </FileNode>
        <FileNode Name="08_TestingAdminGeneral.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JAVIERPC\SQLEXPRESS:False:AdministrativoGeneral</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JAVIERPC\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>AdministrativoGeneral</AssociatedConnUserName>
          <FullPath>08_TestingAdminGeneral.sql</FullPath>
        </FileNode>
        <FileNode Name="09_TestingAdminBancario.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JAVIERPC\SQLEXPRESS:False:AdministrativoBancario</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JAVIERPC\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>AdministrativoBancario</AssociatedConnUserName>
          <FullPath>09_TestingAdminBancario.sql</FullPath>
        </FileNode>
        <FileNode Name="10_TestingAdminOperativo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JAVIERPC\SQLEXPRESS:False:AdministrativoOperativo</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JAVIERPC\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>AdministrativoOperativo</AssociatedConnUserName>
          <FullPath>10_TestingAdminOperativo.sql</FullPath>
        </FileNode>
        <FileNode Name="11_TestingSistema.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JAVIERPC\SQLEXPRESS:False:Sistemas</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JAVIERPC\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>Sistemas</AssociatedConnUserName>
          <FullPath>11_TestingSistema.sql</FullPath>
        </FileNode>
        <FileNode Name="12_CifradoDeDatos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-LKGFOHV\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-LKGFOHV\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>12_CifradoDeDatos.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>